# Multi-stage build for Haskell
# November 2019

# Loosely based on https://www.fpcomplete.com/blog/2017/12/building-haskell-apps-with-docker
# https://medium.com/permutive/optimized-docker-builds-for-haskell-76a9808eb10b
# Docker image file is about 115 MB

FROM fpco/stack-build:lts-14.15 as dependencies
RUN mkdir /opt/build
WORKDIR /opt/build

# GHC dynamically links its compilation target to lib gmp
RUN apt-get update && apt-get install -y ca-certificates libgmp10

# Docker build should not use cached layer if any of these are modified
COPY stack.yaml package.yaml stack.yaml.lock /opt/build/
RUN stack build --system-ghc --dependencies-only

# -----------------------------------------------
FROM fpco/stack-build:lts-14.15 as build

# Copy compiled dependencies from previous stage
COPY --from=dependencies /root/.stack /root/.stack
COPY . /opt/build/

WORKDIR /opt/build

RUN stack build --system-ghc

RUN mv "$(stack path --local-install-root --system-ghc)/bin" /opt/build/bin

# ------------------------------------------------
FROM ubuntu:18.04 as app
RUN mkdir -p /opt/app
WORKDIR /opt/app

# Install lib gmp
RUN apt-get update && apt-get install -y ca-certificates libgmp10

COPY --from=build /opt/build/bin .
EXPOSE 3000
CMD ["/opt/app/webScotty-exe"]
